DISTANCE_ROUTE_ABC = The distance of the route A-B-C
DISTANCE_ROUTE_AD  = The distance of the route A-D
DISTANCE_ROUTE_ADC = The distance of the route A-D-C
DISTANCE_ROUTE_AEBCD = The distance of the route A-E-B-C-D
DISTANCE_ROUTE_AED = The distance of the route A-E-D
TRIPS_CC_3 = The number of trips starting at C and ending at C with a maximum of 3 stops
TRIPS_AC_4 = The number of trips starting at A and ending at C with exactly 4 stops
SHORTEST_ROUTE_AC = The length of the shortest route from A to C
SHORTEST_ROUTE_BB = The length of the shortest route from B to B
DIFF_ROUTES_CC = The number of different routes from C to C with a distance of less than 30